# october-cloud

./: README.md  pom.xml
oct-auth/: pom.xml
oct-auth/src/main/java/com/simon/octobercloud/auth/: AuthApplication.java
oct-auth/src/main/java/com/simon/octobercloud/auth/config/: WebSecurityConfig.java
oct-common/: pom.xml
oct-common/oct-common-bom/: pom.xml
oct-common/oct-common-core/: pom.xml
oct-common/oct-common-core/src/main/java/com/simon/oct/common/core/config/: WebMvcConfiguration.java
oct-common/oct-common-core/src/main/java/com/simon/oct/common/core/constant/: CommonConstants.java  SecurityConstants.java
oct-common/oct-common-core/src/main/java/com/simon/oct/common/core/exception/: CheckedException.java
oct-common/oct-common-core/src/main/java/com/simon/oct/common/core/util/: ClassUtils.java  R.java  SpringContextHolder.java  WebUtils.java
oct-common/oct-common-datasource/: pom.xml
oct-common/oct-common-datasource/src/main/java/com/simon/october/common/datasource/: DynamicDataSourceAutoConfiguration.java
oct-common/oct-common-datasource/src/main/java/com/simon/october/common/datasource/annotation/: EnableDynamicDataSource.java
oct-common/oct-common-datasource/src/main/java/com/simon/october/common/datasource/config/: DataSourceProperties.java  JdbcDynamicDataSourceProvider.java  LastParamDsProcessor.java
oct-common/oct-common-datasource/src/main/java/com/simon/october/common/datasource/support/: DataSourceConstants.java
oct-common/oct-common-feign/: pom.xml
oct-common/oct-common-feign/src/main/java/com/simon/oct/common/feign/: OctoberFeignAutoConfiguration.java
oct-common/oct-common-feign/src/main/java/com/simon/oct/common/feign/sentinel/: SentinelAutoConfiguration.java
oct-common/oct-common-feign/src/main/java/com/simon/oct/common/feign/sentinel/ext/: OctoberSentinelFeign.java  OctoberSentinelFilterConfiguration.java  OctoberSentinelInvocationHandler.java
oct-common/oct-common-feign/src/main/java/com/simon/oct/common/feign/sentinel/handle/: OctoberUrlBlockHandler.java
oct-common/oct-common-feign/src/main/java/com/simon/oct/common/feign/sentinel/parser/: OctoberHeaderRequestOriginParser.java
oct-common/oct-common-feign/src/main/java/org/springframework/cloud/openfeign/: OctoberFeignClientsRegistrar.java
oct-common/oct-common-mybatis/: pom.xml
oct-common/oct-common-mybatis/src/main/java/com/simon/october/cloud/common/mybatis/: MybatisAutoConfiguration.java
oct-common/oct-common-mybatis/src/main/java/com/simon/october/cloud/common/mybatis/base/: BaseEntity.java
oct-common/oct-common-mybatis/src/main/java/com/simon/october/cloud/common/mybatis/config/: MybatisPlusMetaObjectHandler.java
oct-common/oct-common-mybatis/src/main/java/com/simon/october/cloud/common/mybatis/plugins/: OctoberPaginationInnerInterceptor.java
oct-common/oct-common-mybatis/src/main/java/com/simon/october/cloud/common/mybatis/resolver/: SqlFilterArgumentResolver.java
oct-common/oct-common-security/: pom.xml
oct-gateway/: Dockerfile  pom.xml
oct-gateway/src/main/java/com/simon/ocotber/cloud/gateway/: GatewayApplication.java
oct-gateway/src/main/java/com/simon/ocotber/cloud/gateway/config/: GatewayConfigProperties.java  GatewayConfiguration.java  RateLimiterConfiguration.java
oct-gateway/src/main/java/com/simon/ocotber/cloud/gateway/filter/: OctoberRequestGlobalFilter.java  PasswordDecoderFilter.java
oct-gateway/src/main/java/com/simon/ocotber/cloud/gateway/handler/: GlobalExceptionHandler.java
oct-gateway/src/main/resources/: bootstrap.yml
oct-upms/: pom.xml
oct-upms/oct-upms-api/: pom.xml
oct-upms/oct-upms-api/src/main/java/com/simon/october/cloud/admin/api/dto/: UserDto.java
oct-upms/oct-upms-api/src/main/java/com/simon/october/cloud/admin/api/entity/: SysUser.java
oct-upms/oct-upms-biz/: pom.xml
oct-upms/oct-upms-biz/src/main/java/com/simon/october/cloud/upms/biz/: OctoberAdminApplication.java
oct-upms/oct-upms-biz/src/main/java/com/simon/october/cloud/upms/biz/controller/: UserController.java
oct-upms/oct-upms-biz/src/main/resources/: bootstrap.yml
