<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.simon</groupId>
    <artifactId>oct-common-bom</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>oct-common-bom</name>
    <description>oct 公共聚合模块</description>

    <properties>
        <oct.common.version>${project.version}</oct.common.version>
        <spring-boot.version>2.6.1</spring-boot.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <security.oauth.version>2.1.8.RELEASE</security.oauth.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <git.commit.plugin>4.9.9</git.commit.plugin>
        <spring.checkstyle.plugin>0.0.29</spring.checkstyle.plugin>
        <fastjson.version>1.2.78</fastjson.version>
        <swagger.core.version>1.5.24</swagger.core.version>
        <mybatis-plus.version>3.4.3.4</mybatis-plus.version>
        <nacos.version>2.0.3</nacos.version>
        <excel.version>1.0.0</excel.version>
        <oss.version>1.0.1</oss.version>
        <jaxb.version>2.3.5</jaxb.version>
    </properties>

    <!-- 定义全局jar版本，模块使用须要再次引入但不用写版本号 -->
    <dependencyManagement>
        <dependencies>
            <!-- 稳定版本,替代spring security bom内置 -->
            <dependency>
                <groupId>com.simon</groupId>
                <artifactId>oct-common-core</artifactId>
                <version>${oct.common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.simon</groupId>
                <artifactId>oct-common-feign</artifactId>
                <version>${oct.common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.simon</groupId>
                <artifactId>oct-common-mybatis</artifactId>
                <version>${oct.common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.simon</groupId>
                <artifactId>oct-common-security</artifactId>
                <version>${oct.common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.simon</groupId>
                <artifactId>oct-upms-api</artifactId>
                <version>${oct.common.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security.oauth.boot</groupId>
                <artifactId>spring-security-oauth2-autoconfigure</artifactId>
                <version>${security.oauth.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-models</artifactId>
                <version>${swagger.core.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger.core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.nacos</groupId>
                <artifactId>nacos-client</artifactId>
                <version>${nacos.version}</version>
            </dependency>
            <!--orm 相关-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <!--web 模块-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring-boot.version}</version>
                <exclusions>
                    <!--排除tomcat依赖-->
                    <exclusion>
                        <artifactId>spring-boot-starter-tomcat</artifactId>
                        <groupId>org.springframework.boot</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
