<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.simon</groupId>
        <artifactId>oct-common</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>oct-common-security</artifactId>
    <packaging>jar</packaging>

    <description>安全工具类</description>

    <dependencies>
        <!--工具类核心包-->
        <dependency>
            <groupId>com.simon</groupId>
            <artifactId>oct-common-core</artifactId>
        </dependency>
        <!--安全模块-->
        <dependency>
            <groupId>org.springframework.security.oauth.boot</groupId>
            <artifactId>spring-security-oauth2-autoconfigure</artifactId>
        </dependency>
        <!--UPMS API-->
        <dependency>
            <groupId>com.simon</groupId>
            <artifactId>oct-upms-api</artifactId>
        </dependency>
    </dependencies>
</project>
